bin: target/classes
src: src/main/java
target-dir: target
testbin: target/test-classes
testsrc: src/main/test
-outputmask: ${@bsn}-${version;===S;${@version}}.jar
-sources: true
-buildpath: \
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
-dsannotations: *
-noee: true
Bundle-Activator: aries.subsystem.application.ApplicationActivator
Private-Package: aries.subsystem.application
Require-Capability: myCapability;filter:="(attribute=someValue)"
-runfw: org.apache.felix.framework;version='[4.4.1,4.4.1]'
-runee: JavaSE-1.7
