<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>issues</groupId>
		<artifactId>aries-subsystem</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>aries-subsystem-application</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>issues</groupId>
			<artifactId>aries-subsystem-feature</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>aries.subsystem.application.ApplicationActivator</Bundle-Activator>
						<Private-Package>aries.subsystem.application</Private-Package>
						<_noee>true</_noee>
						<Require-Capability>myCapability;filter:="(attribute=someValue)"</Require-Capability>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
