<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>issues</groupId>
        <artifactId>liberty-pax-cdi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liberty-pax-cdi-subsystem</artifactId>
    <packaging>esa</packaging>

    <description>OSGi-Subsystem for PAX-CDI inside Liberty</description>

    <dependencies>
        <!--
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.10</version>
        </dependency>
    -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-service</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.interceptor</groupId>
            <artifactId>javax.interceptor-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.base</groupId>
            <artifactId>ops4j-base-lang</artifactId>
            <version>1.5.0</version>
        </dependency>
        <!-- XBEAN -->
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-bundleutils</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-finder</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>5.0.3</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.eventadmin</artifactId>
            <version>1.4.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.api</artifactId>
            <version>2.3.2</version>
        </dependency>
        -->

        <!-- WELD -->
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-osgi-bundle</artifactId>
            <version>2.2.9.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.2.1.Final</version>
        </dependency>

        <!-- PAX-CDI -->
        <dependency>
            <groupId>org.ops4j.pax.cdi</groupId>
            <artifactId>pax-cdi-api</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.cdi</groupId>
            <artifactId>pax-cdi-spi</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.cdi</groupId>
            <artifactId>pax-cdi-extender</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.cdi</groupId>
            <artifactId>pax-cdi-extension</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.cdi</groupId>
            <artifactId>pax-cdi-weld</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.swissbox</groupId>
            <artifactId>pax-swissbox-lifecycle</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.swissbox</groupId>
            <artifactId>pax-swissbox-tracker</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.swissbox</groupId>
            <artifactId>pax-swissbox-core</artifactId>
            <version>1.8.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}_0.0.1</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.aries</groupId>
                <artifactId>esa-maven-plugin</artifactId>
                <version>1.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <generateManifest>false</generateManifest>
                    <!--<esaSourceDirectory>/src/main/resources/</esaSourceDirectory>-->
                    <subsystemManifestFile>${basedir}/src/main/resources/OSGI-INF/SUBSYSTEM.MF</subsystemManifestFile>
                    <!--<instructions>
                        <Subsystem-SymbolicName>pax-cdi;visibility:=public</Subsystem-SymbolicName>
                        <Subsystem-Version>${project.version}</Subsystem-Version>
                        <Subsystem-Type>osgi.subsystem.feature;provision-policy:=acceptDependencies</Subsystem-Type>
                        <Subsystem-Name>liberty-pax-cdi</Subsystem-Name>
                        <Subsystem-Description>OSGi-Subsystem for PAX-CDI inside Liberty</Subsystem-Description>
                        <Subsystem-Content>com.ibm.wsspi.org.osgi.cmpn.5.0.0; version="[1.0.8,1.0.100)"; location:="dev/spi/spec/",
                            org.apache.logging.log4j.api;version="[2.2.0,2.2.0]";start-order:="1",
                            org.ops4j.pax.logging.pax-logging-api;version="[1.8.2,1.8.2]";start-order:="2",
                            org.ops4j.pax.logging.pax-logging-service;version="[1.8.2,1.8.2]";start-order:="3",
                            com.google.guava;version="[18.0.0,18.0.0]";start-order:="4",
                            org.apache.geronimo.specs.geronimo-atinject_1.0_spec;version="[1.0,1.0]";start-order:="5",
                            javax.enterprise.cdi-api;version="[1.2.0,1.2.0]";start-order:="6",
                            javax.interceptor-api;version="[1.2,1.2]";start-order:="7",
                            org.ops4j.base.lang;version="[1.5.0,1.5.0]";start-order:="8",
                            org.apache.xbean.bundleutils;version="[4.1.0,4.1.0]";start-order:="9",
                            org.apache.xbean.finder;version="[4.1.0,4.1.0]";start-order:="10",
                            org.objectweb.asm.all;version="[5.0.3,5.0.3]";start-order:="11",
                            org.jboss.weld.osgi-bundle;version="[2.2.9.Final,2.2.9.Final]";start-order:="12",
                            org.jboss.logging.jboss-logging;version="[3.2.1.Final,3.2.1.Final]";start-order:="13",
                            org.ops4j.pax.cdi.api;version="[0.11.0,0.11.0]";start-order:="14",
                            org.ops4j.pax.cdi.spi;version="[0.11.0,0.11.0]";start-order:="15",
                            org.ops4j.pax.cdi.extender;version="[0.11.0,0.11.0]";start-order:="16",
                            org.ops4j.pax.cdi.extension;version="[0.11.0,0.11.0]";start-order:="17",
                            org.ops4j.pax.cdi.weld;version="[0.11.0,0.11.0]";start-order:="18",
                            org.ops4j.pax.swissbox.lifecycle;version="[1.8.0,1.8.0]";start-order:="19",
                            org.ops4j.pax.swissbox.tracker;version="[1.8.0,1.8.0]";start-order:="20",
                            org.ops4j.pax.swissbox.core;version="[1.8.0,1.8.0]";start-order:="21"
                        </Subsystem-Content>
                        <Provide-Capability>osgi.extender; osgi.extender="pax.cdi"; version:Version="0.11.0",
                            org.ops4j.pax.cdi.extension; extension=pax-cdi-extension; version:Version="0.11.0"
                        </Provide-Capability>
                    </instructions>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>