<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>issues</artifactId>
		<groupId>issues</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>liberty-pax-cdi</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>

	<modules>
		<module>liberty-pax-cdi-subsystem</module>
		<module>liberty-pax-cdi-demo-wab</module>
		<module>liberty-pax-cdi-demo-app</module>
		<module>liberty-pax-cdi-demo-app-all-in-one</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.pax-cdi>1.0.0.RC1</version.pax-cdi>
        <version.ops4j-base>1.5.0</version.ops4j-base>
        <!-- APIs -->
        <version.validation-api>1.1.0.Final</version.validation-api>
        <version.el-api>3.0.0</version.el-api>
        <version.cdi>1.2</version.cdi>

        <deltaspike.version>1.2.1</deltaspike.version>
		<asm.version>5.0.3</asm.version>
		<guava.version>18.0</guava.version>
		<jersey.version>1.13</jersey.version>
		<logback.version>1.0.0</logback.version>
		<openjpa.version>2.2.0</openjpa.version>

		<pax.exam.version>4.4.0</pax.exam.version>
		<pax.jdbc.version>0.3.0</pax.jdbc.version>
		<pax.jpa.version>0.3.0</pax.jpa.version>
		<pax.swissbox.version>1.8.0</pax.swissbox.version>
		<pax.url.version>2.2.0</pax.url.version>
		<pax.web.version>4.2.1</pax.web.version>
		<slf4j.version>1.6.4</slf4j.version>
		<weld2.version>2.2.9.Final</weld2.version>
		<xbean.version>4.1</xbean.version>
		<dependency.base.version>1.5.0</dependency.base.version>
		<dependency.swissbox.version>1.8.0</dependency.swissbox.version>
		<dependency.jetty.version>9.2.9.v20150224</dependency.jetty.version>
		<dependency.jasper.version>6.0.29</dependency.jasper.version>
		<dependency.jstl.version>1.2</dependency.jstl.version>
		<dependency.fileinstall.version>3.1.4</dependency.fileinstall.version>
		<dependency.commons-logging.version>1.1.1</dependency.commons-logging.version>
		<dependency.slf4j>1.6.1</dependency.slf4j>
		<dependency.osgi.version>5.0.0</dependency.osgi.version>
		<version.pax-logging>1.8.4</version.pax-logging>
		<dependency.paxurl.version>2.4.0</dependency.paxurl.version>
		<dependency.bndlib.version>2.3.0</dependency.bndlib.version>
		<servlet.spec.groupId>javax.servlet</servlet.spec.groupId>
		<servlet.spec.artifactId>javax.servlet-api</servlet.spec.artifactId>
		<servlet.spec.version>3.1.0</servlet.spec.version>
		<servlet-jsp.spec.version>2.3.1</servlet-jsp.spec.version>
		<servlet-jstl.spec.version>1.2.1</servlet-jstl.spec.version>
		<dependency.jsr303.version>1.8.0</dependency.jsr303.version>
		<dependency.xbean.version>4.1</dependency.xbean.version>
		<dependency.asm.version>5.0.2</dependency.asm.version>
		<jsf-myfaces.version>2.2.6</jsf-myfaces.version>
		<gatling.version>2.0.1</gatling.version>
		<gatling-plugin.version>2.0.0</gatling-plugin.version>
		<dependency.karaf.version>4.0.0.M2</dependency.karaf.version>
		<dependency.jdt.groupId>org.eclipse.jdt.core.compiler</dependency.jdt.groupId>
		<dependency.jdt.artifactId>ecj</dependency.jdt.artifactId>
		<dependency.jdt.version>4.4</dependency.jdt.version>
		<dependency.jsr305.version>1.3.9_1</dependency.jsr305.version>
		<dependency.tomcat.version>8.0.14</dependency.tomcat.version>
		<dependency.commons-codec.version>1.10</dependency.commons-codec.version>
		<dependency.commons-collection.version>4.0</dependency.commons-collection.version>
		<dependency.commons-lang.version>3.3.2</dependency.commons-lang.version>
		<felix-scr.version>1.8.2</felix-scr.version>


    </properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ops4j.base</groupId>
				<artifactId>ops4j-base-lang</artifactId>
				<version>${dependency.base.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.swissbox</groupId>
				<artifactId>pax-swissbox-core</artifactId>
				<version>${pax.swissbox.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ops4j.pax.swissbox</groupId>
				<artifactId>pax-swissbox-extender</artifactId>
				<version>${pax.swissbox.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ops4j.pax.swissbox</groupId>
				<artifactId>pax-swissbox-tracker</artifactId>
				<version>${pax.swissbox.version}</version>
			</dependency>
			<!-- <dependency> <groupId>org.eclipse.tycho</groupId> <artifactId>org.eclipse.osgi</artifactId> 
				<version>3.7.0.v20110613</version> </dependency> -->
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit4</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-native</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-link-mvn</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-aether</artifactId>
				<version>${pax.url.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-wrap</artifactId>
				<version>${pax.url.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ops4j.base</groupId>
				<artifactId>ops4j-base-spi</artifactId>
				<version>${version.ops4j-base}</version>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${version.cdi}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>

			<dependency>
				<groupId>javax.interceptor</groupId>
				<artifactId>javax.interceptor-api</artifactId>
				<version>1.2</version>
			</dependency>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${version.el-api}</version>
            </dependency>

            <dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>3.0.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-bundleutils</artifactId>
				<version>${xbean.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-finder-shaded</artifactId>
				<version>${xbean.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-reflect</artifactId>
				<version>${xbean.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-all</artifactId>
				<version>${asm.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-asm5-shaded</artifactId>
				<version>${xbean.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.javassist</artifactId>
				<version>3.12.1.GA_3</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core</artifactId>
				<version>${weld2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-osgi-bundle</artifactId>
				<version>${weld2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.0.17</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.base</groupId>
				<artifactId>ops4j-base-util-property</artifactId>
				<version>${dependency.base.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.base</groupId>
				<artifactId>ops4j-base-util-xml</artifactId>
				<version>${dependency.base.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.swissbox</groupId>
				<artifactId>pax-swissbox-optional-jcl</artifactId>
				<version>${dependency.swissbox.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.swissbox</groupId>
				<artifactId>pax-swissbox-property</artifactId>
				<version>${dependency.swissbox.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.swissbox</groupId>
				<artifactId>pax-swissbox-bnd</artifactId>
				<version>${dependency.swissbox.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-war</artifactId>
				<version>${dependency.paxurl.version}</version>
				<classifier>uber</classifier>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-commons</artifactId>
				<version>${dependency.paxurl.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.aggregate</groupId>
				<artifactId>jetty-all</artifactId>
				<version>${dependency.jetty.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jaas</artifactId>
				<version>${dependency.jetty.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>jasper</artifactId>
				<version>${dependency.jasper.version}</version>
				<optional>true</optional>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>catalina</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${dependency.jstl.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>jasper-el</artifactId>
				<version>${dependency.jasper.version}</version>
			</dependency>
			<!-- Dependencies to slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${dependency.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${dependency.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${dependency.slf4j}</version>
			</dependency>
			<!-- Dependencies to submodules -->
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-jsp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-runtime</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-jetty</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-jetty-bundle</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-tomcat</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-extender-war</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-extender-whiteboard</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Provided dependencies -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${dependency.osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${dependency.osgi.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>${servlet.spec.groupId}</groupId>
				<artifactId>${servlet.spec.artifactId}</artifactId>
				<version>${servlet.spec.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${servlet-jsp.spec.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>javax.servlet.jsp.jstl-api</artifactId>
				<version>${servlet-jstl.spec.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.fileinstall</artifactId>
				<version>${dependency.fileinstall.version}</version>
			</dependency>
			<dependency>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bndlib</artifactId>
				<version>${dependency.bndlib.version}</version>
			</dependency>


			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${dependency.commons-codec.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${dependency.commons-collection.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${dependency.commons-lang.version}</version>
			</dependency>

			<!-- testing dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-api</artifactId>
				<version>${version.pax-logging}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-service</artifactId>
                <version>${version.pax-logging}</version>
			</dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-logback</artifactId>
                <version>${version.pax-logging}</version>
            </dependency>

			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-finder</artifactId>
				<version>${dependency.xbean.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-stax-api_1.2_spec</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-activation_1.1_spec</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-ejb_3.1_spec</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jpa_2.0_spec</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-javamail_1.4_spec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jaxws_2.2_spec</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-osgi-registry</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>
					org.apache.servicemix.specs.jaxb-api-2.2
				</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>
					org.apache.servicemix.specs.saaj-api-1.3
				</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr</artifactId>
				<version>${felix-scr.version}</version>
			</dependency>

            <!-- APIs -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${version.validation-api}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>