<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>issues</groupId>
	<artifactId>aries-subsystem</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>aries-subsystem-feature</module>
		<module>aries-subsystem-feature-esa</module>
		<module>aries-subsystem-application</module>
		<module>aries-subsystem-application-esa</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>biz.aQute</groupId>
			<artifactId>annotation</artifactId>
			<version>1.50.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>