<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>demo</groupId>
    <artifactId>liberty-pax-cdi</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>liberty-pax-cdi-demo-wab</artifactId>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.cdi</groupId>
      <artifactId>pax-cdi-api</artifactId>
      <version>0.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.cdi</groupId>
      <artifactId>pax-cdi-extension</artifactId>
      <version>0.11.0</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
    </dependency>
  </dependencies>
  <build>
    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>set_failok</id>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <instructions>
                <_failok>true</_failok>
              </instructions>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
            <version>${dependency.bndlib.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <manifestLocation>src/main/webapp/META-INF</manifestLocation>
          <rebuildBundle>true</rebuildBundle>
          <outputDirectory>src/main/webapp</outputDirectory>
          <instructions>
            <Bundle-ClassPath>WEB-INF/classes</Bundle-ClassPath>
            <Include-Resource>src/main/webapp</Include-Resource>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>test.*</Export-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
            <Require-Capability>osgi.extender; filter:="(osgi.extender=pax.cdi)",
                            org.ops4j.pax.cdi.extension; filter:="(extension=pax-cdi-extension)"</Require-Capability>
            <Web-ContextPath>/demo</Web-ContextPath>
            <_wab>src/main/webapp</_wab>
            <_dsannotations>*</_dsannotations>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
