bin: target/classes
src: src/main/java
target-dir: target
testbin: target/test-classes
testsrc: src/main/test
-outputmask: ${@bsn}-${version;===S;${@version}}.jar
-sources: true
-buildpath: \
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0
-wab: src/main/webapp
Web-ContextPath: osgi-jsp
-dsannotations: *
DynamicImport-Package: org.apache.myfaces.*
-noee: true
-runfw: org.apache.felix.framework;version='[4.4.1,4.4.1]'
-runee: JavaSE-1.7
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.web.pax-web-extender-war)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.web.pax-web-jsp)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.web.pax-web-jetty-bundle)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.web.pax-web-api)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.web.pax-web-spi)',\
	osgi.identity;filter:='(osgi.identity=org.apache.myfaces.core.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.myfaces.core.impl)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.web.pax-web-runtime)'
Import-Package: \
	org.apache.taglibs.standard.tlv;version=1.1.2,\
	org.apache.taglibs.standard.tei;version=1.1.2,\
	org.apache.taglibs.standard.tag.rt.core;version=1.1.2,\
	org.apache.taglibs.standard.tag.common.core;version=1.1.2,\
	org.apache.taglibs.standard.resources;version=1.1.2,\
	javax.faces,\
	javax.faces.application,\
 	javax.faces.bean,\
 	javax.faces.component,\
	javax.faces.component.behavior,\
 	javax.faces.component.html,\
 	javax.faces.component.visit,\
 	javax.faces.context,\
 	javax.faces.convert,\
 	javax.faces.el,\
 	javax.faces.event,\
 	javax.faces.lifecycle,\
 	javax.faces.model,\
	javax.faces.render,\
 	javax.faces.validator,\
 	javax.faces.view,\
	javax.faces.view.facelets,\
	javax.faces.webapp,\
	javax.servlet.jsp;version='[2.2.0,3.0.0)',\
	javax.servlet.jsp.jstl.tlv;version=1.2,\
	javax.servlet.jsp.jstl.fmt;version=1.2,\
	javax.servlet.jsp.jstl.core;version=1.2,\
	javax.servlet,\
	javax.el,\
	*