Manifest-Version: 1.0
Bnd-LastModified: 1427464179475
Build-Jdk: 1.8.0_25
Built-By: u000501
Bundle-ClassPath: WEB-INF/classes,WEB-INF/classes
Bundle-ManifestVersion: 2
Bundle-Name: liberty-pax-cdi-demo-wab
Bundle-SymbolicName: demo.liberty-pax-cdi-demo-wab
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: test;version="0.0.1";uses:="javax.servlet,javax.servlet.
 http"
Import-Package: javax.inject,javax.servlet,javax.servlet.http
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.extender;filter:="(osgi.extender=pax.cdi)",org.
 ops4j.pax.cdi.extension;filter:="(extension=pax-cdi-extension)",osgi.ee
 ;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
Web-ContextPath: /demo
