bin: target/classes
src: src/main/java
target-dir: target
testbin: target/test-classes
testsrc: src/main/test
-outputmask: ${@bsn}-${version;===S;${@version}}.jar
Bundle-Version: 0.0.0.${tstamp}
-buildpath: \
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	org.apache.myfaces.core.api
-wab: src/main/webapp
Web-ContextPath: osgi-jsf
-dsannotations: *
DynamicImport-Package: org.apache.myfaces.*
Private-Package: test.jsf.beans
-runfw: org.apache.felix.framework;version='[4.4.1,4.4.1]'
-runee: JavaSE-1.7
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.web.pax-web-extender-war)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.web.pax-web-jsp)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.web.pax-web-jetty-bundle)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.web.pax-web-api)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.web.pax-web-spi)',\
	osgi.identity;filter:='(osgi.identity=org.apache.myfaces.core.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.myfaces.core.impl)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.web.pax-web-runtime)'
-runbundles: \
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	javax.enterprise.cdi-api;version='[1.2.0,1.2.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.interceptor-api;version='[1.2.0,1.2.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	org.apache.commons.beanutils;version='[1.9.2,1.9.3)',\
	org.apache.commons.codec;version='[1.10.0,1.10.1)',\
	org.apache.commons.collections;version='[3.2.1,3.2.2)',\
	org.apache.commons.digester;version='[1.8.1,1.8.2)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.8.2,1.8.3)',\
	org.apache.felix.eventadmin;version='[1.4.2,1.4.3)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.1,0.12.2)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.myfaces.core.api;version='[2.2.7,2.2.8)',\
	org.apache.myfaces.core.impl;version='[2.2.7,2.2.8)',\
	org.apache.xbean.asm5-shaded;version='[4.1.0,4.1.1)',\
	org.apache.xbean.bundleutils;version='[4.1.0,4.1.1)',\
	org.apache.xbean.finder-shaded;version='[4.1.0,4.1.1)',\
	org.eclipse.jdt.core.compiler.batch;version='[3.10.2,3.10.3)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.1,1.8.2)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.8.1,1.8.2)',\
	org.ops4j.pax.web.pax-web-api;version='[4.1.1,4.1.2)',\
	org.ops4j.pax.web.pax-web-extender-war;version='[4.1.1,4.1.2)',\
	org.ops4j.pax.web.pax-web-jetty-bundle;version='[4.1.1,4.1.2)',\
	org.ops4j.pax.web.pax-web-jsp;version='[4.1.1,4.1.2)',\
	org.ops4j.pax.web.pax-web-runtime;version='[4.1.1,4.1.2)',\
	org.ops4j.pax.web.pax-web-spi;version='[4.1.1,4.1.2)',\
	slf4j.api;version='[1.7.7,1.7.8)'
Import-Package: \
	org.apache.taglibs.standard.tlv;version=1.1.2,\
	org.apache.taglibs.standard.tei;version=1.1.2,\
	org.apache.taglibs.standard.tag.rt.core;version=1.1.2,\
	org.apache.taglibs.standard.tag.common.core;version=1.1.2,\
	org.apache.taglibs.standard.resources;version=1.1.2,\
	javax.faces,\
	javax.faces.application,\
 	javax.faces.bean,\
 	javax.faces.component,\
	javax.faces.component.behavior,\
 	javax.faces.component.html,\
 	javax.faces.component.visit,\
 	javax.faces.context,\
 	javax.faces.convert,\
 	javax.faces.el,\
 	javax.faces.event,\
 	javax.faces.lifecycle,\
 	javax.faces.model,\
	javax.faces.render,\
 	javax.faces.validator,\
 	javax.faces.view,\
	javax.faces.view.facelets,\
	javax.faces.webapp,\
	javax.servlet.jsp;version='[2.2.0,3.0.0)',\
	javax.servlet.jsp.jstl.tlv;version=1.2,\
	javax.servlet.jsp.jstl.fmt;version=1.2,\
	javax.servlet.jsp.jstl.core;version=1.2,\
	javax.servlet,\
	javax.el,\
	*
-runproperties: org.ops4j.pax.logging.DefaultServiceLog.level=DEBUG