-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.web.pax-web-extender-war)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.web.pax-web-jsp)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.bundle)',\
	osgi.identity;filter:='(osgi.identity=pax-web.jsf)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.web.pax-web-api)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.web.pax-web-runtime)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.web.pax-web-spi)'
-runbundles: \
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	javax.enterprise.cdi-api;version='[1.2.0,1.2.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.interceptor-api;version='[1.2.0,1.2.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	org.apache.commons.beanutils;version='[1.9.2,1.9.3)',\
	org.apache.commons.codec;version='[1.10.0,1.10.1)',\
	org.apache.commons.collections;version='[3.2.1,3.2.2)',\
	org.apache.commons.digester;version='[1.8.1,1.8.2)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.8.2,1.8.3)',\
	org.apache.felix.eventadmin;version='[1.4.2,1.4.3)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.1,0.12.2)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.bundle;version='[2.3.2,2.3.3)',\
	org.apache.myfaces.core.api;version='[2.2.7,2.2.8)',\
	org.apache.myfaces.core.impl;version='[2.2.7,2.2.8)',\
	org.apache.xbean.asm5-shaded;version='[4.1.0,4.1.1)',\
	org.apache.xbean.bundleutils;version='[4.1.0,4.1.1)',\
	org.apache.xbean.finder-shaded;version='[4.1.0,4.1.1)',\
	org.eclipse.jdt.core.compiler.batch;version='[3.10.2,3.10.3)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.1,1.8.2)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.8.1,1.8.2)',\
	org.ops4j.pax.web.pax-web-api;version='[4.1.1,4.1.2)',\
	org.ops4j.pax.web.pax-web-extender-war;version='[4.1.1,4.1.2)',\
	org.ops4j.pax.web.pax-web-jsp;version='[4.1.1,4.1.2)',\
	org.ops4j.pax.web.pax-web-runtime;version='[4.1.1,4.1.2)',\
	org.ops4j.pax.web.pax-web-spi;version='[4.1.1,4.1.2)',\
	pax-web.jsf;version=latest,\
	slf4j.api;version='[1.7.7,1.7.8)'
-runproperties: \
	org.apache.felix.http.jettyEnabled=true,\
	org.apache.felix.http.whiteboardEnabled=true