<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>issues</groupId>
    <artifactId>aries-subsystem</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>aries-subsystem-application-esa</artifactId>
  <packaging>esa</packaging>
  
  
  <dependencies>
	<dependency>
		<groupId>issues</groupId>
		<artifactId>aries-subsystem-application</artifactId>
		<version>0.0.1</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.aries</groupId>
  			<artifactId>esa-maven-plugin</artifactId>
			<version>1.0.0</version>
  			<extensions>true</extensions>
  			<configuration>
  				<generateManifest>true</generateManifest>
  				<instructions>
  					<Subsystem-Type>osgi.subsystem.application;provision-policy:=acceptDependencies</Subsystem-Type>
  				</instructions>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>